#!/usr/bin/env ansible-playbook
---

- name: "Provision Host"
  hosts: HOSTNAME
  gather_facts: true
  pre_tasks:
    - name: controller | Set Facts
      set_fact:
        host: "{{ HOSTNAME }}"

  roles:
    # Common Roles
    #- { role: common, become: true }
    #- { role: docker, become: true }

    # Controller Roles
    #- { role: controller, become: true }

    # Node Roles
    #- { role: node, become: true }

    # Cluster Roles
    #- { role: cluster, become: true }

  #tasks:

  post_tasks:
    - name: "Host Facts"
      debug:
        var: hostvars[inventory_hostname]
        verbosity: 2

...
